# Project properties
projectGroup=eu.koboo
projectVersion=2.0.0
# Dependency versions
lombokVersion=1.18.24
mongoDriverVersion=4.8.2
jupiterVersion=5.9.2
slf4jVersion=2.0.6
## Gradle properties
# Daemon is true by default
#org.gradle.daemon=true
# Enable remote debugging
#org.gradle.debug=true
#org.gradle.debug.port=5005
# Enabled parallel building by gradle
org.gradle.parallel=true
# Sets the max jvms for gradle tasks (with parallel enabled)
org.gradle.workers.max=8
# Adds the given args to the gradle tasks
org.gradle.jvmargs=-Xmx2048M
# Enables caching of gradle itself
org.gradle.caching=true
# Sets the behaviour of stacktrace printing in gradle tasks
# default=internal
# internal,all,full
#org.gradle.logging.stacktrace=internal
