# Project properties
projectGroup=eu.koboo
projectVersion=1.2.0

# Dependency versions
lombokVersion=1.18.24
mongoDbVersion=3.12.11
jupiterVersion=5.9.0

# Gradle properties
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
